$color_black: #000
$color_grey_bright: #eee

$opacity_cover: 0.4
$opacity_img: 0.6


$font_family1: karla

$font_size1: 8px
$font_size2: 12px
$font_size3: 18px
$font_size4: 24px
$font_size5: 36px
$font_size6: 48px


@mixin box-sizing($box_size)
    -webkit-box-sizing: $box_size
    -moz-box-sizing: $box_size
    box-sizing: $box_size

.abs_0_0
    position: absolute !important
    left: 0
    top: 0

.clear
    clear: both

body,
ul
    margin: 0

hr
    border: 1px solid #eee


/* for img  background-image(with background_cover) */
.bg_base
    background-position: center center
    background-size: cover
    background-repeat: no-repeat

/*  background_cover of parent container
    <div>
            <div class="background_cover" style="background-image....."></div>
    </div> */
.background_cover
    @extend .bg_base
    @extend .abs_0_0
    height: 100%
    width: 100%
    background-color: $color_black
    opacity: $opacity_cover

a
    color: $color_black
    &[href^=tel]
        color: inherit
        text-decoration: none



/* mac scroll bar from https://gist.github.com/devinrhode2/2573411 */
/* Turn on custom 8px wide scrollbar */
::-webkit-scrollbar 
    width: 8px /* 1px wider than Lion. */
    /* This is more usable for users trying to click it. */
    background-color: rgba(0,0,0,0)
    -webkit-border-radius: 100px
    &:hover
        background-color: rgba(0,0,0,0.09)
/* The scrollbar 'thumb' ...that marque oval shape in a scrollbar */
::-webkit-scrollbar-thumb
    &:vertical
        /* This is the EXACT color of Mac OS scrollbars.
               Yes, I pulled out digital color meter */
        background: rgba(0,0,0,0.5)
        -webkit-border-radius: 100px
        &:active
            background: rgba(0,0,0,0.61) /* Some darker color when you click it */
            -webkit-border-radius: 100px
            
header
    padding: 15px 0px
    font-size: $font_size4
    font-family: $font_family1
    text-align: center


.tag
    padding: 2px 6px
    cursor: pointer
    font-weight: bold
    line-height: 30px
    margin: 0px 4px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    -webkit-box-shadow: 0px 0px 0px 1px rgba(176,157,72,1)
    -moz-box-shadow: 0px 0px 0px 1px rgba(176,157,72,1)
    box-shadow: 0px 0px 0px 1px rgba(176,157,72,1)
    &:hover
        background-image: linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1))
        background-image: -webkit-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1))
        background-image: -moz-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1))
        background-image: -o-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1))
@for $i from 1 through 10
    .tag_#{$i}
        background-color: rgba(255,255,0,$i/10)


/*  Grid , depend on pure css(.pure-g ,pure-u-1-6 for initial)
    <div class="pure-g">
       <div class="pure-u-1-6 bg_base grid_elem">
           <p clss="img_title"></p>
           <div class=""background_cover></div>
       </div>
    </div> */
.pure-g 
    .gird_elem
        position: relative
        width: 100%
        height: 150px
        background-color: #aaa
        @extend .bg_base
        +box-sizing(border-box)
        transition: all 50ms ease-in-out
        @media screen and (min-width: 400px)
            height: 35vw
            width: 50%
        @media screen and (min-width: 900px)
            height: 30vw
            width: 33.3%
        @media screen and (min-width: 1200px)
            height: 20vw
            width: 25%
        @media screen and (min-width: 1500px)
            height: 20vw
            width: 20%
        &:hover .img_title
            color: $color_black
        &:hover .background_cover
            opacity: 0
        .img_title
            position: absolute
            right: 0px
            bottom: 0px
            padding: 5px
            margin-right: 20px
            color: white
            transition: color 500ms
            z-index: 5


.frame_menu 
    .left_menu
        width: 300px
        height: 100%
        background-color: #ddd
        float: left
        z-index: 99
        .menuitem
            width: 100%
    .right_content
        text-align: center


.subject_list
    .desc
        line-height: 25px
    .subtitle
        font-weight: bold
    ul
        li
            header
                text-align: left
            div
                padding-bottom: 5px



@mixin mobile_vertical_border
    width: 100%
    margin: 0
    border: 0

.sample_demo
    width: 900px
    margin: 0 auto
    section
        width: 250px
        border: 2px solid #888
        vertical-align: top
        display: inline-block
        margin: 0 20px
        margin-bottom: 20px
        div
            text-align: center
            background-color: #202020
            padding-top: 5px
            color: #bbb
    .demo_photo
        width: 250px
        height: 200px
        display: block
    @media screen and (max-width: 900px)
        width: 600px
    @media screen and (max-width: 600px)
        width: 300px
    @media screen and (max-width: 450px)
        +mobile_vertical_border
        .demo_photo
            +mobile_vertical_border
        section
            +mobile_vertical_border
            div
                padding-bottom: 15px
                +mobile_vertical_border


.banner_grid_1
    width: 80%
    min-width: 600px
    max-width: 1000px
    margin: 0 auto
    ul
        padding: 0
    li
        list-style-type: none
        height: 150px
        padding-left: 5px
        border-top: 2px solid #eee
        &:hover
            border-left: 5px solid #000
    li:nth-child(even)
        .img
            float: right
        .desc
            margin-left: 30px
            margin-right: 200px
            padding-left: 20px
            padding-right: 20px

    .img
        width: 200px
        height: 150px   
        float: left
    .desc
        margin-left: 230px
        padding: 10px 0px
        header
            font-weight: bold
            font-size: $font_size3
            padding: 0
            margin-bottom: 5px
            text-align: none
    @media screen and (max-width:600px)
        min-width: 0px
        max-width: 100%
        width: 100% !important
        text-align: center
        li
            padding: 0
            height: auto
            &:hover
                border: 0
        .img
            float: none
            width: 100%
            height: 150px
        .desc
            width: 100%
            margin: 0px !important
            padding: 0px !important



.outer-container
    overflow: hidden
    width: 100%

.horizontal-container
    white-space: nowrap
    width: 100%
    overflow-x: scroll
    overflow-y: hidden
    -webkit-overflow-scrolling: touch
    word-spacing: -5px

.horizontal-photos
    display: inline-block
    height: 250px
    img
        height: 100%


.frontcover
    @extend .abs_0_0
    width: 100%
    height: 100%
    z-index: 10
    min-height: 600px

.screen-cover
    @extend .abs_0_0
    background-color: $color_black
    width: 100%
    height: 100%
    opacity: 0.6
    z-index: 15
    min-height: 600px

.outer_brief
    position: absolute
    top: 30%
    z-index: 20
    color: white
    left: 55%
    width: 400px
    padding-right: 20px
    height: 500px
    line-height: 30px
    @media screen and (max-height:600px)
        padding: 0
        margin: 0 auto
    @media screen and (max-width:950px)
        width: 90%
        left: 0        // if left:55% , it'll over width:100% with width:90% 
        right: 0
        margin: 0 auto
        padding: 0
        text-align: center
        max-height: 600px
        overflow: hidden
    @media screen and (max-width:500px)
        top: 20%
    @media screen and (max-width:400px)
        top: 50px

    .brief
        width: 100%
        height: 100%
        overflow-y: auto
        overflow-x: hidden
        



